<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warehouse A</title>
    <style>
        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }
        main {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            width: calc(100% - 151px);;
            height: 100%;
            padding: 0;
        }
        nav {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            width: 150px;
            background-color: #f3f1eb;
            font-family: Arial, sans-serif;
            font-size: 16px;
            border-right: 1px solid #ccc;
        }
            #div-logo{
                margin-top: 50px;
                text-align: center; 
                height: 40px; 
                line-height: 40px;
            }
            #img-logo{
                width: 80px;
                display: inline-block; 
                vertical-align: middle;
            }
            p{
                font-family: Arial, sans-serif;
                font-size: 12px;
                font-weight: 100;
                line-height: 0.3em;
                text-align: center;
            }
            ul {
                border-top:  1px solid #ccc;
                list-style: none;
                padding: 0;
                margin-top: 20px;
            }
            li {
                font-weight: 500;
                color: black;
                border-bottom:  1px solid #ccc;
            }
            #div-footer{
                background-color: #d6d4cd;
                    display: block;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    padding-bottom: 10px;
                    padding-left: 3px;
                    padding-right: 2px;
                }
                #div-address, #div-contact{
                    border-top:  1px solid #acaaaa;
                    padding-top: 5px;
                }
                #div-address p {
                    line-height: 1.2em;
                    text-align: left;
                }
                #div-contact p {
                    line-height: 0.3em;
                    text-align: left;
                }
            a {
                display: block;
                padding: 10px;
                color: #333;
                text-decoration: none;
            }
            a:hover {
                background-color: #e47011;
                color: white;
                font-weight: 550;
            }
        section{
            height: 920px;
            width: 100%;
        }
            #sheet-section{
                background-color: #f3f1eb;
                position: static;
            }
                iframe{
                display:block; 
                margin: auto; 
                width:98%; 
                height:800px
                }
            #form-section{
                height: 820px;
                display: flex;
            }
                #div-form-section-left{
                    width: 50%;
                }
                #div-form-section-right{
                    width: 50%;
                }
                #div-form {
                    display: flex;
                    justify-content: center;
                }
                form{
                    background-color: white;
                    margin-top: 30px;
                    width:360px;
                    padding: 10px 40px 20px;
                }
                label{
                    display: block;
                    margin-top: 1em;
                    margin-bottom: 0.25em;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 14px;
                }
                input, select, option{
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    height: 1.75em;
                    width: 350px;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 14px;
                }
                button{
                    height: 35px;
                    width: 350px;
                    border-radius: 5px;
                    border: 1px solid  #e47011;
                    background-color:  #e47011;
                    color: white;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 14px;
                    font-weight: bold;
                    display:block;
                    margin-block: 20px;
                    padding:5px;
                }
                button:hover{
                border: 1px solid  #ff9c4a;
                background-color:  #ff9c4a;
                }
    </style>
</head>
    <body>
        <nav>
            <div id="div-logo">
                <img src="logo.png" id="img-logo">
              </div>
            <p>Pallet Pooling System by</p>
            <p>UPR (Thailand) Co., Ltd.</p>
            <ul>
            <li><a href="#sheet-section">Sheet</a></li>
            <li><a href="#form-section">Form</a></li>
            <li><a href="https://upr-thailand.co.th/">UPR Website</a></li>
            </ul>
            <div id="div-footer">
                <div id="div-address">
                    <p>UPR (Thailand) Co., Ltd. <br> Room No. 2001-2, 20 Floor, Exchange Tower, No. 388, Sukhumvit Road, Klongtoey, Klongtoey, Bangkok 10110</p>
                </div>
                <div id="div-contact">
                    <p>Hours: Mon-Fri 9.00-17.30</p>
                    <p>info-thailand@upr-net.co.jp</p>
                    <p>TEL: 02-672-5100</p>
                    <p>Line: upr.rental</p>
                </div> 
            </div>
        </nav>
        <main>
            <section id="sheet-section">
                <img src="sheet.png" style="height: 50px;margin-top: 20px;margin-left: 30px;margin-bottom: 20px;">
                <iframe frameborder="0" scrolling="yes" src="https://docs.google.com/spreadsheets/d/1IBgsKVpWlwIHfs_kws_BOD7HXLC97X5wbnn3X70dkMo/edit?usp=sharing&amp;rm=minimal&amp;;widget=false&amp;chrome=false" allowfullscreen="">
                </iframe>
            </section>
            <section id="form-section">
                <div id="div-form-section-left">
                    <img src="form.png" style="height: 50px;margin-top: 20px;margin-left: 30px;margin-bottom: 20px;">
                    <div id="div-form">
                        <form action="https://script.google.com/macros/s/AKfycbzttIq8XPl5qtaEKqpjrTWdj8Ax-sW9_ywWTJ4758-AoRhmeo_ky4voMCbRnR7aL45qxg/exec" method="POST" onsubmit="submitForm(event)">
                            <input type="hidden" name="form" value="form-a">
                            <label for="date">Transfer date *</label>
                            <input type="date" name="date" id="date" required="">
                            <label for="origin">Origin *</label>
                            <select name="origin" id="origin" required="">
                                <option value="Warehouse A">Warehouse A</option>
                            </select>
                            <label for="destination">Destination *</label>
                            <select name="destination" id="destination" required="">
                                <option value="Warehouse B"> Warehouse B</option>
                                <option value="Warehouse C"> Warehouse C</option>
                            </select>
                            <label for="item">Item *</label>
                            <select name="item" id="item" required="">
                                <option value="Wooden Pallet 4-way">Wooden Pallet 4-way</option>
                            </select>
                            <label for="quantity">Quantity *</label>
                            <input type="number" name="quantity" id="quantity" required="">
                            <label for="reference">Reference (DO)</label>
                            <input type="text" name="reference" id="reference">
                            <label for="transporter">Transporter</label>
                            <input type="text" name="transporter" id="transporter">
                            <label for="truck">Truck ID</label>
                            <input type="text" name="truck" id="truck">
                            <label for="record">Name Record *</label>
                            <input type="text" name="record" id="record" required="">
                            <button type="submit">Submit</button>
                        </form>
                    </div>
                </div>
            <div id="div-form-section-right">
                <img src="filler.png" style="display: inline-block;width: auto;height: 100%;">
            </div> 
            </section>
        </main>
            <script src="https://apis.google.com/js/api.js"></script>
            <script>
                var today = new Date();
                var dd = String(today.getDate()).padStart(2, '0');
                var mm = String(today.getMonth() + 1).padStart(2, '0');
                var yyyy = today.getFullYear();
                var todayString = yyyy + '-' + mm + '-' + dd;
                document.getElementById('date').value = todayString;

                var loggedInUser = getCookie('loggedInUser');
                if (!loggedInUser) {
                    alert('You need to log in first.');
                    window.location.href = 'https://uprthailandpps.github.io/kuehne-negel/';
                } else {
                    
                  function submitForm(event) {
                  event.preventDefault();
                  var requiredFields = document.querySelectorAll('[required]');
                  for (var i = 0; i < requiredFields.length; i++) {
                    if (!requiredFields[i].value) {
                      alert('Please fill all required fields');
                      return;
                    }
                  }
                  document.querySelectorAll('.nav a').forEach(anchor => {
                    anchor.addEventListener('click', function (e) {
                      e.preventDefault();
                      const target = document.querySelector(this.getAttribute('href'));
                      target.scrollIntoView({
                        behavior: 'smooth'
                      });
                      document.querySelectorAll('.nav a').forEach(anchor => {
                        anchor.classList.remove('active');
                      });
                      this.classList.add('active');
                    });
                  });
                  var form = event.target;
                  var formData = new FormData(form);
                  fetch(form.action, {
                    method: form.method,
                    body: formData
                  })
                    .then(response => {
                      if (response.ok) {
                        response.text().then(() => {
                          form.reset();
                          document.getElementById('date').valueAsDate = new Date();
                          alert('Form submitted successfully. Please wait while your slip in being generated.');
                          window.open('https://docs.google.com/spreadsheets/d/1IBgsKVpWlwIHfs_kws_BOD7HXLC97X5wbnn3X70dkMo/export?exportFormat=pdf&format=pdf&size=a4&portrait=false&scale=4&top_margin=0.50&bottom_margin=0.10&left_margin=0.10&right_margin=0.10&horizontal_alignment=CENTER&vertical_alignment=CENTER&gid=1150336457&access_token=ya29.a0Ael9sCNsJfOhwvkTgH2eV90WCLBEokduKttsM856cRXbQ0pYhrSabDSSJ1gHSZFlDizWNsi1a3DqO52j4EfuJ3WX4TV26Y1nQEpwOEs4M0uZ_gzq0YHBuCYdbW7AfC2jVKFDCrxAkgzl-Nnbp84AyhJEaE5UQuiGQO6xqfMaCgYKAccSARISFQF4udJh835Zdx3rR78sXGBcHpegZg0174', '_blank', 'height=500,width=500');
                        });
                      } else {
                        throw new Error('Network response was not ok');
                      }
                    })
                    .catch(error => {
                      console.error('Error submitting the form: ', error);
                      alert('There was a problem submitting the form.');
                    });
                }
            }

                function getCookie(name) {
                    var value = '; ' + document.cookie;
                    var parts = value.split('; ' + name + '=');
                    if (parts.length == 2) {
                    return parts.pop().split(';').shift();
                    }
                }
        </script>
    </body>
</html>
